<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D.D.</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <style>
 
    .teste {
      text-align: justify;
      margin: 25px;
      font-size: 18px;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Páginas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./galeria.html">Galeria</a></li>
              <li><a class="dropdown-item" href="./tipografia.html">Tipografia</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <header class="p-5 border-bottom">
    <h1 class="p-5 text-center display-3">Tipografia</h1>
  </header>

  <main class="container">
    <section class="row">
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>
      <div class="col-md-3 col-6 teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero at ratione tempore totam assumenda
        placeat et enim quisquam, fugit numquam doloribus in voluptatum officia laborum incidunt repellendus, nesciunt
        debitis.
      </div>

    </section>
  </main>

  <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>